<?php

return array (
  'back' => 'Atras',
  'demomode'=>'"CRUD Feature" se ha deshabilitado en el Panel de administración de demostración. Esta característica se habilitará en su producto que comprará, mientras que si tiene alguna pregunta, no dude en ponerse en contacto con nuestro soporte 24/7 en info@cluster.com.co.',
  'fleet' => 
  array (
    'fleet' => 'Flota',
    'fleet_owners' => 'Propietarios de flotas',
    'add_new_fleet_owner' => 'Agregar nuevo propietario de flota',
    'show_provider' => 'Ver conductor',
    'add_fleet_owner' => 'Agregar propietario de flota',
    'company_name' => 'Nombre de la compañia',
    'company_logo' => 'Logo de la compañia',
    'fleet_commission' => 'Comisión',
    'update_fleet_owner' => 'Actualizar propietario de flota',
    'update_fleet' => 'Actualizar flota',
    'fleet_name' => 'Nombre de la flota',
  ),
  'edit' => 'Editar',
  'delete' => 'Eliminar',
  'something_wrong' => 'Algo salió mal!',
  'something_wrong_dashboard' => 'Algo salió mal con el tablero!',
  'request_delete' => 'Solicitud eliminada',
  'profile_update' => 'Perfil actualizado',
  'password_update' => 'Contraseña actualizada',
  'password_not_match' => 'La contraseña ingresada no coincide',
  'password_error' => 'Por favor ingrese la contraseña correcta',
  'location_updated' => 'Ubicación actualizada correctamente',
  'service' => 
  array (
    'per_hour' => 'Por hora',
    'total_hour' => 'Total Horas',
    'Base_Price' => 'Precio base',
    'Base_Distance' => 'Distancia base',
    'Distance_Price' => 'Precio distancia',
    'Time_Price' => 'Tiempo Price',
    'Price_Calculation' => 'Cálculo precio',
    'per_minute' => 'Por minuto',
    'total_minute' => 'Total Minutos',
    'per' => 'Por',
    'total' => 'Total',
    'Service_Image' => 'Imagen del servicio',
    'Add_Service_Type' => 'Agregar tipo de servicio',
    'Service_Name' => 'Nombre del servicio',
    'Provider_Name' => 'Nombre del conductor',
    'hourly_Price' => 'Precio hora',
    'unit_time' => 'Precio por unidad de tiempo (para el monto del alquiler por hora / 60) ',
    'unit' => 'Precio por unidad de distancia',
    'Seat_Capacity' => 'Capacidad de asientos',
    'Pricing_Logic' => 'Lógica de precios',
    'Description' => 'Descripción',
    'Update_User' => 'Actualizar usuario',
    'Update_Service_Type' => 'Actualizar tipo de servicio',
    'Capacity' => 'Capacity',
    'Type' => 'Tipo',
    'Weight' => 'Peso',
    'Width' => 'Anchura',
    'Height' => 'Altura',
    'Questions' => 'Preguntas',
    'Question' => 'Pregunta',
    'Add_Service_Question' => 'Agregar preguntas de servicio',
    'Update_Service_Question' => 'Actualizar preguntas de servicio',
    'Answers' => 'Respuestas',
    'Answer' => 'Responder',
    'Add_Service_Answer' => 'Agregar responder de servicio',
    'Update_Service_Answer' => 'Actualizar responder de servicio',
    'Yes' => 'Si',
    'No' => 'No',
  ),
  'setting' => 
  array (
    'map_key' => 'Llave Google Map',
    'fb_app_version' => 'Versión FB App',
    'fb_app_id' => 'FB App ID',
    'fb_app_secret' => 'FB App Secret',
    'Android_user_link' => 'Link usuario Playstore',
    'Android_provider_link' => 'Link conductor Playstore',
    'Ios_user_Link' => 'Link usuario Appstore',
    'Ios_provider_Link' => 'Link conductor Appstore',
    'Facebook_Link' => 'Facebook Link',
    'Twitter_Link' => 'Instagram Link',
    'Site_Settings' => 'Configuraciones del sitio',
    'Site_Name' => 'Nombre del sitio',
    'Site_Logo' => 'Logo del sitio',
    'Site_Icon' => 'Icono del sitio',
    'Copyright_Content' => 'Contenido de copyright',
    'Provider_Accept_Timeout' => 'Tiempo para aceptar del conductor',
    'Provider_Search_Radius' => 'Radio de busqueda de conductores',
    'SOS_Number' => 'Linea de emergencia',
    'Contact_Number' => 'Número de contacto',
    'Contact_Email' => 'Correo electrónico',
    'Social_Login' => 'Iniciar sesión con redes sociales',
    'Update_Site_Settings' => 'Actualizar la configuración del sitio',
    'distance' => 'Distancia',
    'Default_Language' => 'Idioma Predeterminado',
  ),
  'payment' => 
  array (
    'card_payments' => 'Stripe (Pagos con tarjeta)',
'epay_payments' => 'ePayco (pagos con tarjeta)',
    'cash_payments' => 'Pagos en efectivo',
    'payment_history' => 'Historial de pagos',
    'request_id' => 'ID de solicitud',
    'transaction_id' => 'ID de transacción',
    'from' => 'Desde',
    'to' => 'Hacia',
    'total_amount' => 'Cantidad total',
    'provider_amount' => 'Cantidad conductor',
    'payment_mode' => 'Método de pago',
    'payment_status' => 'Estado del pago',
    'payment_modes' => 'Métodos de pago',
    'stripe_secret_key' => 'Llave secreta de stripe',
    'stripe_publishable_key' => 'Llave publicable de stripe',
    'payment_settings' => 'Configuraciones de pago',
    'daily_target' => 'Objetivo diario de servicios',
    'tax_percentage' => 'Porcentaje de impuestos(%)',
    'surge_trigger_point' => 'Punto de activación de sobretensión',
    'surge_percentage' => 'Porcentaje de sobretensión(%)',
    'commission_percentage' => 'Porcentaje de comisión(%)',
    'provider_commission_percentage' => 'Porcentaje de comisión del conductor(%)',
    'fleet_commission_percentage' => 'Porcentaje de comisión de flota(%)',
    'booking_id_prefix' => 'ID prefijo de reserva',
    'currency' => 'Moneda',
    'update_site_settings' => 'Actualizar la configuración del sitio',
'epay_public_key' => 'Clave pública de ePayco',
        'epay_private_key' => 'Clave privada de ePayco'
  ),
  'addsettle' => 'Liquidación',
  'prd_settle' => 'Liquidación de conductores',
  'flt_settle' => 'Liquidación de flota',
  'document' => 
  array (
    'add_Document' => 'Agregar documento',
    'document_name' => 'Nombre de documento',
    'document_type' => 'Tipo de documento',
    'driver_review' => 'Revisar conductor',
    'vehicle_review' => 'Revisar vehículo',
    'update_document' => 'Actualizar documento',
    'document' => 'Documento',
  ),
  'account-manager' => 
  array (
    'account_manager' => 'Administrador de cuenta',
    'add_new_account_manager' => 'Agregar nuevo administrador de cuenta',
    'add_account_manager' => 'Agregar administrador de cuenta',
    'full_name' => 'Nombre completo',
    'password_confirmation' => 'Confirmación de contraseña',
    'update_account_manager' => 'Actualizar administrador de cuenta',
  ),
  'dispatcher' => 
  array (
    'dispatcher' => 'Despachador',
    'add_new_dispatcher' => 'Agregar nuevo despachador',
    'add_dispatcher' => 'Agregar despachador',
    'update_dispatcher' => 'Actualizar despachador',
  ),
  'provides' => 
  array (
    'download' => 'Descargar',
    'providers' => 'Conductores',
    'provider_name' => 'Nombre del conductor',
    'approve' => 'Aprobar',
    'delete' => 'Eliminar',
    'add_provider' => 'Agregar conductor',
    'password_confirmation' => 'Confirmación de contraseña',
    'update_provider' => 'Actualizar conductor',
    'type_allocation' => 'Asignación del tipo de servicio del conductor',
    'service_name' => 'Nombre del servicio',
    'service_number' => 'Placa',
    'service_model' => 'Tipo de vehículo',
    'provider_documents' => 'Documentos del conductor',
    'document_type' => 'Tipo de documento',
    'add_new_provider' => 'Agregar nuevo conductor',
    'total_requests' => 'Total de solicitudes',
    'full_name' => 'Nombre completo',
    'accepted_requests' => 'Solicitudes aceptadas',
    'cancelled_requests' => 'Solicitudes canceladas',
    'service_type' => 'Documentos / Tipo de servicio',
    'online' => 'En línea',
    'Provider_Details' => 'Detalles del conductor',
    'Approved' => 'Aprobado',
    'Not_Approved' => 'No aprobado',
    'Total_Rides' => 'Total de viajes',
    'Total_Earning' => 'Total de ganancias',
    'Commission' => 'Comisióm',
    'Joined_at' => 'Se unió a',
    'Details' => 'Detalles',
  ),
  'History' => 'Historial',
  'Statements' => 'Estado de cuenta',
  'include' => 
  array (
    'profile' => 'Perfil',
    'sign_out' => 'Cerrar sesión',
    'reviews' => 'Comentarios',
    'add_new_promocode' => 'Agregar nuevo código promocional',
    'add_new_specialrate' => 'Agregar nueva tarifa especial',
    'admin_dashboard' => 'Panel de administración',
    'dashboard' => 'Panel',
    'fleet_dashboard' => 'Panel de la flota',
    'dispatcher_dashboard' => 'Panel del despachador',
    'account_dashboard' => 'Panel de cuenta',
    'account_statements' => 'Estado de cuenta',
    'dispatcher_panel' => 'Panel de despachador',
    'heat_map' => 'Mapa de calor',
    'members' => 'Miembros',
    'users' => 'Usuarios',
    'list_users' => 'Lista de usuarios',
    'add_new_user' => 'Agregar nuevo usuario',
    'providers' => 'Conductores',
    'list_providers' => 'Lista de conductores',
    'add_new_provider' => 'Agregar nuevo conductor',
    'dispatcher' => 'Despachador',
    'list_dispatcher' => 'Lista de despachadores',
    'add_new_dispatcher' => 'Agregar nuevo despachador',
    'fleet_owner' => 'Propietarios de flotas',
    'list_fleets' => 'Lista de flotas',
    'add_new_fleet_owner' => 'Agregar nuevo propietario de flota',
    'account_manager' => 'Administrador de cuenta',
    'list_account_managers' => 'Lista de administradores de cuentas',
    'add_new_account_manager' => 'Agregar nuevo administrador de cuenta',
    'accounts' => 'Cuentas',
    'statements' => 'Estado de cuenta',
    'overall_ride_statments' => 'Estado general de viajes',
    'provider_statement' => 'Estado de conductores',
    'daily_statement' => 'Estados diarios',
    'today_statement' => 'Estado de hoy',
    'monthly_statement' => 'Estado mensual',
    'yearly_statement' => 'Estado anual',
    'statement_from' => 'Estado del viaje desde',
    'statement_to' => 'Hacia',
    'details' => 'Detalles',
    'map' => 'Mapa',
    'ratings' => 'Calificaciones',
    'user_ratings' => 'Calificaciones de usuarios',
    'provider_ratings' => 'Calificaciones de conductores',
    'requests' => 'Peticiones',
    'request_history' => 'Historial de peticiones',
    'scheduled_rides' => 'Viajes programados',
    'general' => 'General',
    'service_types' => 'Tipos de servicios',
    'list_service_types' => 'Lista de tipos de servicios',
    'add_new_service_type' => 'Agregar nuevo tipo de servicio',
    'documents' => 'Documentos',
    'list_documents' => 'Lista de Documentos',
    'add_new_document' => 'Agregar nuevo documento',
    'promocodes' => 'Códigos promocionales',
    'list_promocodes' => 'Lista de Códigos promocionales',
    'specialrates' => 'Tarifas especiales',
    'list_specialrates' => 'Listar tarifas especiales',
    'payment_details' => 'Detalles del pago',
    'payment_history' => 'Historial de pagos',
    'payment_settings' => 'Configuración de pagos',
    'settings' => 'Configuración',
    'site_settings' => 'Configuración del sitio',
    'others' => 'Otros',
    'cms_pages' => 'Páginas Cms',
    'help' => 'Soporte',
    'custom_push' => 'Notificaciones push',
    'translations' => 'Traducciones',
    'account' => 'Cuenta',
    'account_settings' => 'Configuración de cuenta',
    'change_password' => 'Cambiar contraseña',
    'transaction' => 'Liquidación',
    'provider_request' => 'Liquidación de conductor',
    'fleet_request' => 'Liquidación de flota',
    'all_transaction' => 'Todas las transacciones',
    'wallet' => 'Billetera',
    'debit_card' => 'Tarjetas débitos',
    'transfer' => 'Transferir',
    'logout' => 'Cerrar sesión',
    'multi_requests' => 'Solicitudes múltiples',
    'add_ride' => 'Añadir nuevo paseo',
    'list_rides' => 'Lista de paseos',
  ),
  'account' => 
  array (
    'change_password' => 'Cambiar contraseña',
    'old_password' => 'Contraseña anterior',
    'password' => 'Contraseña ',
    'password_confirmation' => 'Confirmación de contraseña',
    'update_profile' => 'Actualizar perfil',
    'new_password' => 'Nueva contraseña',
    'retype_password' => 'reescriba nueva contraseña',
  ),
  'help' => 'Soporte',
  'email' => 'Correo electrónico',
  'password' => 'Contraseña ',
  'auth' => 
  array (
    'remember_me' => 'Recordar cuenta',
    'reset_password' => 'Restablecer la contraseña',
    'admin_login' => 'Inicio de sesión de administrador',
    'login_here' => 'Entre aquí',
    'sign_in' => 'Iniciar sesión',
    'forgot_your_password' => 'Olvidaste tu contraseña',
    'request_scheduled' => 'Viaje programado',
    'request_already_scheduled' => 'Viaje ya programado',
  ),
  'promocode' => 
  array (
    'add_promocode' => 'Agregar código promocional',
    'discount' => 'Descuento',
    'expiration' => 'Vencimiento',
    'promocode' => 'Código promocional',
    'update_promocode' => 'Actualizar código promocional',
    'used_count' => 'Cuenta usada',
    'promocodes' => 'Código promocional',
    'discount_type' => 'Uso del código promocional ',
    'percentage' => 'Porcentaje',
    'max_amount' => 'Cantidad máxima',
    'promo_description' => 'Descripción',
  ),
  'specialrate' =>
    array (
      'add_specialrate' => 'Agregar Tarifa Especial',
      'specialrate' => 'Tarifa Especial',
      'update_specialrate' => 'Actualizar Tarifa Especial',
      'used_count' => 'Cuenta usada',
      'specialrates' => 'Tarifas Especiales',
      'description' => 'Descripción',
      'radius' => 'Radio',
      'price' => 'Precio',
      'service_type' => 'Tipo de servicio',
      'percentage' => 'Porcentaje',
      'source' => 'Source',
      'destination' => 'Distancia',
      'ACTIVE' => 'ACTIVE',
      'PENDING' => 'PENDIENTE',
  ),
  'users' => 
  array (
    'Users' => 'Usuarios',
    'Add_User' => 'Agregar usuario',
    'Update_User' => 'Actualizar usuario',
    'Rating' => 'Calificación',
    'Wallet_Amount' => 'Cantidad de billetera',
    'User_Details' => 'Detalles del usuario',
    'Wallet_Balance' => 'Saldo de billetera',
  ),
  'name' => 'Nombre',
  'first_name' => 'Primer nombre',
  'last_name' => 'Apellido',
  'picture' => 'Foto',
  'mobile' => 'Celular',
  'cancel' => 'Cancelar',
  'add' => 'Añadir',
  'view' => 'Ver',
  'delete' => 'Eliminar',
  'update' => 'Actualizar',
  'id' => 'ID',
  'gender' => 'Género',
  'address' => 'Dirección',
  'action' => 'Acción',
  'Enable' => 'Habilitar',
  'Disable' => 'Inhabilitar',
  'type' => 'Tipo',
  'status' => 'Estatus',
  'distance' => 'Distancia',
  'message' => 'Mensaje',
  'amount' => 'Cantidad',
  'company' => 'Empresa',
  'logo' => 'Logo',
  'service_select' => 'Por favor cree un tipo de servicio',
  'enable' => 'Habilitar',
  'disable' => 'Inhabilitar',
  'pages' => 
  array (
    'pages' => 'Páginas',
  ),
  'request' => 
  array (
    'Booking_ID' => 'ID de reserva',
    'User_Name' => 'Nombre de usuario',
    'Date_Time' => 'Fecha y; Hora',
    'Provider_Name' => 'Nombre del conductor',
    'Payment_Mode' => 'Método de pago',
    'Payment_Status' => 'Estado del pago',
    'Request_Id' => 'ID de solicitud',
    'Scheduled_Date_Time' => 'Fecha y hora programadas',
    'picked_up' => 'Usuario a bordo',
    'dropped' => 'Finalizado',
    'request_details' => 'Detalles de solicitudes',
    'commission' => 'Comisión',
    'date' => 'Fechado en',
    'status' => 'Estatus',
    'earned' => 'Ganancias',
    'provider_not_assigned' => 'Conductor aún no asignado!',
    'total_distance' => 'Distancia total',
    'ride_scheduled_time' => 'Tiempo de viaje programado',
    'ride_start_time' => 'Hora de inicio del Viaje',
    'ride_end_time' => 'Hora de finalización del viaje',
    'pickup_address' => 'Dirección de recogida',
    'drop_address' => 'Dirección de destino',
    'base_price' => 'Precio base',
    'minutes_price' => 'Precio por minuto',
    'hours_price' => 'Precio por hora',
    'distance_price' => 'Precio por distancia',
    'commission' => 'Comisión',
    'fleet_commission' => 'Comisión de flota',
    'discount_price' => 'Precio de descuento',
    'tax_price' => 'Precio de impuesto',
    'surge_price' => 'Precio de manutención',
    'tips' => 'Consejos',
    'total_amount' => 'Cantidad total',
    'wallet_deduction' => 'Deducción de billetera',
    'paid_amount' => 'Monto de pago',
    'provider_earnings' => 'Ganancias del conductor',
    'ride_status' => 'Estado del viaje',
    'Admin_Name' => 'Nombre de administrador',
    'Rental_Providers' => 'Proveedores de alquiler',
  ),
  'review' => 
  array (
    'Request_ID' => 'ID de solicitud',
    'Rating' => 'Calificación',
    'Comments' => 'Comentarios',
    'Provider_Reviews' => 'Comentarios de conductores',
    'User_Reviews' => 'Comentarios de Usuarios',
  ),
  'dashboard' => 
  array (
    'Rides' => 'Número total de viajes',
    'Revenue' => 'Ingresos',
    'service' => 'Número de tipos de servicio',
    'cancel_count' => 'Cuenta cancelada por el usuario',
    'provider_cancel_count' => 'Cuenta cancelada por el conductor',
    'fleets' => 'Número de flotas',
    'providers' => 'Número de conductores',
    'scheduled' => 'Número de viajes programados',
    'Recent_Rides' => 'Viajes recientes',
    'View_Ride_Details' => 'Ver detalles del viaje',
    'No_Details_Found' => 'No se encontraron detalles',
    'cancel_rides' => 'Viajes cancelados',
    'over_earning' => 'Todas las ganancias',
    'over_commission' => 'Todas las comisiones',
    'wallet_summary' => 'Historial billetera'
  ),
  'heatmap' => 
  array (
    'Ride_Heatmap' => 'Mapa de calor de usuarios',
  ),
  'push' => 
  array (
    'Push_Notification' => 'Notificaciones push',
    'Sent_to' => 'Enviar a',
    'message' => 'Mensaje enviado',
    'Push_Now' => 'Enviar ahora',
    'Schedule_Push' => 'Tiempo del mensaje',
    'Condition' => 'Condición',
    'Notification_History' => 'Historial de notificaciones',
    'Sent_on' => 'Enviado',
  ),
  'transaction_ref' => 'ID de transacción',
  'transaction_desc' => 'Descripción',
  'sno' => 'Sno',
  'by' => 'Enviar / Recibir por',
  'current_balance' => 'Saldo actual',
  'transfer' => 'Transferir',
  'send' => 'Enviar',
  'datetime' => 'Fecha y; Hora',
  'approve' => 'Enviar',
  'settle' => 'Establecer',
  'account_manager_msgs' => 
  array (
    'account_saved' => 'Detalles del administrador de cuentas guardados correctamente',
    'account_not_found' => 'Administrador de cuenta no encontrado',
    'account_update' => 'Administrador de cuenta actualizado correctamente',
    'account_delete' => 'Administrador de cuenta eliminado correctamente',
  ),
  'dispatcher_msgs' => 
  array (
    'dispatcher_saved' => 'Detalles del despachador guardados exitosamente',
    'dispatcher_not_found' => 'Despachador no encontrado',
    'dispatcher_update' => 'Despachador actualizado con éxito',
    'dispatcher_delete' => 'Despachador eliminado con éxito',
    'request_assigned' => 'Solicitud asignada al conductor',
  ),
  'fleet_msgs' => 
  array (
    'fleet_saved' => 'Detalles de la flota guardados con éxito',
    'fleet_not_found' => 'Flota no encontrada',
    'fleet_update' => 'Flota actualizada con éxito',
    'fleet_delete' => 'Flota eliminada con éxito',
  ),
  'provider_msgs' => 
  array (
    'provider_saved' => 'Detalles del conductor guardados correctamente',
    'provider_not_found' => 'Conductor no encontrado',
    'provider_update' => 'Conductor actualizado con éxito',
    'provider_delete' => 'Conductor eliminado exitosamente',
    'provider_approve' => 'Conductor aprobado',
    'provider_disapprove' => 'Conductor rechazado',
    'document_pending' => 'Verificación de documentos pendiente',
    'document_approved' => 'El documento del conductor ha sido aprobado',
    'document_delete' => 'El documento del conductor ha sido eliminado',
    'document_not_found' => 'Documento del conductor no encontrado',
    'service_type_pending' => 'El conductor no tiene asignado un tipo de servicio',
    'provider_pending' => 'El conductor no tiene asignado un tipo de servicio para la verificación de documentos pendientes',
    'provider_service_add' => 'Tipo de servicio de proveedor agregado correctamente',
    'provider_service_duplicated' => 'Tipo de servicio del proveedor duplicado, elija el otro tipo de servicio',
    'provider_service_update' => 'Tipo de servicio de conductor actualizado correctamente',
    'provider_service_delete' => 'El servicio del conductor ha sido eliminado',
    'provider_service_not_found' => 'Servicio del conductor no encontrado',
    'trip_cancelled' => 'Viaje cancelado exitosamente',
  ),
  'user_msgs' => 
  array (
    'user_saved' => 'Usuario guardado con éxito',
    'user_not_found' => 'Usuario no encontrado',
    'user_update' => 'Usuario actualizado correctamente',
    'user_delete' => 'Usuario eliminado exitosamente',
  ),
  'document_msgs' => 
  array (
    'document_saved' => 'Documento guardado exitosamente',
    'document_not_found' => 'Documento no encontrado',
    'document_update' => 'Documento actualizado exitosamente',
    'document_delete' => 'Documento eliminado exitosamente',
  ),
  'favourite_location_msgs' => 
  array (
    'favourite_saved' => 'Ubicación favorita guardada con éxito',
    'favourite_not_found' => 'Ubicación favorita no encontrada',
    'favourite_exists' => 'La ubicación favorita ya existe',
    'favourite_update' => 'Ubicación favorita actualizada con éxito',
    'favourite_delete' => 'Ubicación favorita eliminada con éxito',
  ),
  'promocode_msgs' => 
  array (
    'promocode_saved' => 'Código promocional guardado con éxito',
    'promocode_not_found' => 'Código de promoción no encontrado',
    'promocode_exists' => 'El código promocional ya existe',
    'promocode_update' => 'Código promocional actualizado con éxito',
    'promocode_delete' => 'Código promocional eliminado con éxito',
  ),
  'specialrate_msgs' =>
  array (
    'specialrate_saved' => 'Tipo de servicio con éxito',
    'specialrate_not_found' => 'Tipo de servicio no encontrada',
    'specialrate_exists' => 'Tipo de servicio ya existe',
    'specialrate_update' => 'Tipo de servicio actualizado con éxito',
    'specialrate_delete' => 'Tipo de servicio eliminado con éxito',
  ),
  'service_type_msgs' => 
  array (
    'service_type_saved' => 'Tipo de servicio guardado correctamente',
    'service_type_not_found' => 'Tipo de servicio no encontrado',
    'service_type_exists' => 'El tipo de servicio ya existe',
    'service_type_update' => 'Tipo de servicio actualizado correctamente',
    'service_type_delete' => 'Tipo de servicio eliminado correctamente',
    'service_type_using' => 'Conductor que utiliza este servicio, no puede eliminarlo',
    'service_question_saved' => 'Pregunta de servicio guardado correctamente',
    'service_question_not_found' => 'Pregunta de servicio no encontrado',
    'service_question_exists' => 'El Pregunta de servicio ya existe',
    'service_question_update' => 'Pregunta de servicio actualizado correctamente',
    'service_question_delete' => 'Pregunta de servicio eliminado correctamente',
    'service_question_enable' => 'Pregunta de servicio habilitada correctamente',
    'service_question_disable' => 'Pregunta de servicio deshabilitada correctamente',
    'service_answer_saved' => 'Responder de servicio guardado correctamente',
    'service_answer_not_found' => 'Responder de servicio no encontrado',
    'service_answer_exists' => 'El Responder de servicio ya existe',
    'service_answer_update' => 'Responder de servicio actualizado correctamente',
    'service_answer_delete' => 'Responder de servicio eliminado correctamente',
    'service_answer_enable' => 'Responder de servicio habilitada correctamente',
    'service_answer_disable' => 'Responder de servicio deshabilitada correctamente',
  ),
  'payment_msgs' => 
  array (
    'amount_send' => 'Cantidad enviada correctamente',
    'account_not_found' => 'Cuenta Stripe no encontrada',
    'amount_added' => ' agregado a su billetera',
  ),
  'language' => 
  array (
    'English' => 'Inglesa',
    'Arabic' => 'Arábica',
    'Spanish' => 'Española',
  ),
);
