<?php

return array (
	'profile'=>
 	array (
 		'help' => 'Soporte',
 		'my_profile' => 'Mi perfil',
 		'change_password' => 'Cambiar contraseña',
 		'logout' => 'Cerrar sesión',
 		'profile' => 'Perfil',
 		'manage_documents'=> 'Administrar documentos',
 		'update_location'=> 'Actualizar ubicación',
 		'first_name' => 'Nombre',
 		'last_name' => 'Apellido',
 		'avatar'=> 'Avatar',
 		'phone' =>	'Teléfono',
 		'language' => 'Idioma',
 		'address' => 'Dirección',
 		'full_address' => 'Ingresar unidad, Piso, Apt (opcional)',
 		'city' => 'Ciudad',
 		'country' => 'País',
 		'pin' => 'Código postal',
 		'service_type' =>'Tipo de servicio',
 		'car_number' => 'Placa',
 		'car_model' => 'Tipo de vehículo',
 		'driver_document' => 'Documentos del conductor',
 		'vehicle_document' => 'Documentos del vehículo',
 		'enter_location' => 'Ingrese una ubicación',
 		'update' => 'Actualizar',
 		'ride' => 'Usuarios',
 		'drive' => 'Conductores',
 		'cities' => 'Ciudades',
 		'fare_estimate' => 'Estimación de tarifa',
 		'signup_to_ride' => 'Registrate como usuario',
 		'become_a_driver' => 'Conviértete en conductor',
 		'ride_now' => 'Viajar ahora',
 		'get_app_on' => 'Descarga la aplicación en',
 		'connect_us' => 'Contáctanos',
 		'home' => 'Inicio',
 		'my_trips' => 'Mis viajes',
 		'partner_earnings' => 'Ganancia conductor',
 		'incoming_request' => 'Solicitud entrante',
 		'paul_walker' => 'Paul Walker',
 		'accept' => 'Aceptar',
 		'cancel' => 'Cancelar',
 		'wallet_transaction' => 'Transacción de billetera',
 		'transfer' => 'Transferir',
 		'upload' => 'Cargar',
		'incoming_admin_request' => 'Nuevo paseo entrante de administrador',
		),
 	'partner'=>
 	array (

 		'payment' => 'Estado de pagos',
 		'upcoming' => 'Próximo',
 		'total_earnings' => 'Ganancias Totales',
 		'trips_completed' => 'VIAJES COMPLETADOS HOY',
 		'daily_trip' => 'OBJETIVO DIARIO DE VIAJES',
 		'fully_completed' => 'VIAJES FINALIZADOS',
 		'acceptance' => 'NIVEL DE ACEPTACIÓN',
 		'driver_cancel'=> 'CANCELACIONES DEL CONDUCTOR',
 		'weekly_earning' => 'Ganancias semanales',
 		'trip_earning' => 'Ganancias del viaje',
 		'estimate_payout' => 'Pago estimado',
 		'daily_earnings' => 'Ganancias diarias',
 		'status' => 'Estado',
 		'all_trip' => 'Todos los viajes',
 		'completed' => 'Terminado',
 		'pending' => 'Pendiente',
 		'pickup' => 'Hora de recogida',
 		'booking_id' => 'ID de reserva',
 		'vehicle' => 'Vehículo',
 		'duration' => 'Duración',
 		'status' => 'Estado',
 		'distance(km)' => 'Distancia',
 		'invoice_amount' => 'Recibo',
 		'cash_collected' => 'Efectivo cobrado',
 		'total_earnings' => 'Ganancias Totales',
 		'upcoming_tips' => 'Próximos viajes',
 		'pickup_time' => 'Hora de recogida',
 		'vehicle' => 'Vehículo',
 		'pickup_address' => 'Dirección de recogida',
 		'status' => 'Estado',
 		'action' => 'Acción',

 		),

 	'signup' =>
 	array (
 		'already_register' => 'YA REGISTRADO?',
 		'sign_up' => 'Regístrate',
 		'enter_phone' => 'Ingresa número telefónico',
 		'email_address' => 'Dirección de correo electrónico',
 		'male' => 'Masculino',
 		'female' => 'Femenino',
 		'password' => 'Contraseña',
 		'confirm_password' => 'Confirmar contraseña',
 		'register' => 'Registro',
 		'create_new_acc' => 'CREAR UNA NUEVA CUENTA',
 		'sign_in' => 'Iniciar sesión',
 		'remember_me' => 'Recordar cuenta',
 		'login' => 'Iniciar sesión',
 		'forgot_password' => 'Olvidaste tu contraseña?',
 		'login_facebook' => 'INGRESAR CON FACEBOOK',
 		'login_google' => 'INGRESAR CON GOOGLE+',
 		'reset_password' => 'Restablecer la contraseña',
 		'already_have_acc' => 'YA TIENES UNA CUENTA?',
 		'send_password_reset_link' => 'ENVIAR CONTRASEÑA RESTABLECER ENLACE',

 		),
 	'card' => 
	  array (
	    'fullname' => 'Nombre completo',
	    'card_no' => 'Número de tarjeta',
	    'cvv' => 'CVV',
	    'add_card' => 'Agregar tarjeta',
	    'add_debit_card' => 'Agregar tarjeta débito',
	    'delete' => 'Eliminar',
	    'month' => 'Mes',
	    'year' => 'Año',
	    'default' => 'Defecto',
	    'list' => 'Tarjetas de débito',
	    'type' => 'Tipo de tarjeta',
	    'four' => 'Últimos cuatro',
	    'set' => 'Establecer predeterminado',	    
	    'notfound' => 'Sin tarjeta de débito agregada todavía',	    
	  ),
 	'transaction_ref' => 'ID de transacción',
 	'transaction_desc' => 'Descripción',
 	'sno' => 'Sno',
 	'amount' => 'Cantidad',
 	'status' => 'Estado',
 	'current_balance' => 'Saldo actual',
 	'transfer' => 'Transferir',
 	'datetime' => 'Fecha & amp; Hora',
 	'cancel' => 'Cancelar',
 	'document_pending' => 'Verificación de documento pendiente',
 	'document_upload' => 'Cargar',
 	'card_pending' => 'Sección de tarjeta de débito',
 	'drive_now' => 'Conduce ahora',
 	'offline' => 'DESCONECTARSE',
 	'online' => 'CONECTARSE',

	);